<!DOCTYPE html>

<html>
<head>
     <script>
          function mainiKrasu(){
     
               document.getElementById("istais").style.color="green"  
          }
           
     </script>
     
     <script>
function mainikrasu1(){

document.getElementById("citss").style.color="yellow"

}


     </script>
<script> 


let kartupelis=3
let burkans=4
let abols="5"

console.log(kartupelis)
console.log("kartupelis")
console.log(burkans)
console.log("burkans")
console.log(abols)
console.log("abols")


function saskaitit (a,b,k){

     return a + b + k
}

console.log(saskaitit(kartupelis, burkans, abols))




saskaitit(4,5,3);
saskaitit(abols,burkans,kartupelis);

</script>


     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<title>Page Title</title>
<style>
     p.cits{
          background-color:green; 
          font-size:50px; 
          font-family:Arial, Helvetica, sans-serif;
          font-size:20px;
     }
     h1.cits{
          background-color:green;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-align:center;
          float:left;
          
     }

     h1.citss{
    text-align: center;
    background-color:green;
    font-size:50px;

     }
     img{

height:200px;


     }

     p.zzs{
   
          text-align:center;
          background-color:green;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size:20px;

     }
     div.row{

          background-color:green;
     }

     h1.teksts{
          
          text-align:center;
          font-family:Arial, Helvetica, sans-serif;
          background-color:yellow;
          font-size:30px;

     }

     p.ala{
  background-color:green;

     }

</style>
</head>
<body style="background-image:url(https://irliepaja.lv/mda/img/type_articles/46506/1632810695_m.jpg);background-color:green;">
     <h1 id="istais">Saraksts NR.2 </h1>

     <p onclick="mainiKrasu()">Saraksts NR.2</p>

     <p onclick="mainikrasu1()"><img src="https://g4.delphi.lv/images/pix/768x438/eS8tf4E4CmY/aivars-lembergs-54190706.jpg"></p>

     <div class="container text-center">
          <div class="row row-cols-3">   
               <div class="col">  

                    <h1 class="citss" id="citss">ZZS 14. Saeimas vēlēšanas, Lembergs kandidē uz premjiera amatu</h1>
                    <p class="cits">Vienlīdzīgas iespējas ikvienam dzīvot drošā, pārtikušā, zaļā, saliedētā un brīvā Latvijā. Iegūt kvalitatīvu izglītību, strādāt, veidot dabisku ģimeni un pavadīt mierīgas, materiāli nodrošinātas vecumdienas.
                    Vairāk informācijas par mūsu vadoni, uzklikšķinot uz viņa bildes
                    </p>

                    <a href ="https://lv.wikipedia.org/wiki/Aivars_Lembergs"><img src="https://g4.delphi.lv/images/pix/768x438/eS8tf4E4CmY/aivars-lembergs-54190706.jpg"></a>
               </div>
               <div class="col">
                    <h1 class="cits"> ZZS plāni, kā uzlabot Latviju</h1>
                    <p class="zzs"> Paplašināsim atbalstu ģimenēm ar bērniem.
                    Atbilstoši faktiskajai gada inflācijai, uzsāksim indeksēt pensijas divas reizes gadā.
                    Nodrošināsim senioriem piemaksu par darba stāžu līdz 1996.gadam.
                    Ik gadu paaugstināsim minimālās pensijas, garantēto minimālo ienākumu un dzīvokļu pabalstus.
                    Ik gadu rudenī, senioriem ar zemiem ienākumiem un personām ar invaliditāti, bērniem ar retām slimībām nodrošināsim vienreizēju pabalstu 240 eiro apmērā.
                    Iestāsimies par otrā pensiju līmeņa uzkrājumu ieguldīšanu Latvijas tautsaimniecībā.
                    Veidosim iedzīvotājiem taisnīgu nekustamā īpašuma nodokļa politiku.
                    Nodrošināsim veselības aprūpes darbinieku atalgojuma pieaugumu atbilstoši Veselības aprūpes finansēšanas likumā noteiktajam.
                    Panāksim veselības nozares finansējuma pieaugumu, veicinot medicīnas iestāžu attīstību un pakalpojumu klāsta paplašināšanu, tai skaitā rehabilitācijas.
                    Sekmēsim veselības aprūpes nodrošināšanu iespējami tuvu dzīvesvietai.
                    Stiprināsim ģimenes ārstu prakses.
                    Vairāk info, uzklikšķinot uz šīs bildes:</p>
                    <a href="https://zzs.lv/14-saemas-velesanas/zzs-programma/zzs-programma-14-saeimas-velesanam"><img src="https://zzs.lv/image/cache/catalog/products_2021/blog_b_337586-3-1000x700w.jpg"></a>
               </div>

               
                     
                    </div>
                    <h1 class="teksts">Valsts budžeta izlietojums un Kariņa nemākulības</h1>
                    <p class="ala">Nespēja panākt vienošanos ar Latvijas Izglītības un zinātnes darbinieku arodbiedrību (LIZDA) un novērst 19.septembrī paredzēto pedagogu streiku, Krišjāņa Kariņa vadītā valdība, arī izglītības un zinātnes ministre Anita Muižniece, ir pilnībā izgāzusies, nodemonstrējot bezatbildību un nespēju risināt sabiedrībai un valstij svarīgas nozares jautājumus, uzskata Zaļo un Zemnieku savienība (ZZS).
                         „Valdība kā allaž krīzes situācijās parāda savu mazspēju. Ne valdības vadītājs, ne ministri nav ieinteresēti iedziļināties nozaru problēmās un meklēt risinājumus. Rezultātā skolas soli 19.septembrī paliks tukši, skolēni nevarēs apgūt mācību vielu, bet vecākiem būs jākavē darbs, jo jāpieskata bērni,” uzsver ZZS Saeimas frakcijas deputāts Viktors Valainis.
                    </p>
               </div>
               </div>
              
     </div>
 
   
</body>

</html>





